<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns#" class="no-js">
<head>
<link rel='stylesheet' id='vgd-style-css'  href='timeline.css' type='text/css' media='all' />
<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js?ver=1.10.2'></script>
<script type='text/javascript' src='jquery.cycle.js'></script>
<script type='text/javascript' src='timeline.js'></script>

</head>

<body class="page page-id-7 page-template page-template-page-what-we-do-php js notmobile">
<div id="page">	
<div id="what-to-expect" class="container-wrapper">
	<div class="container">
		<div class="grid">

			<div class="unit span-grid">
		
					<ul id="timeline">
						<li class="timeline-item timeline-item-first timeline-item-selected" data-timeline_tag="1-day">
							<span>STEP 1</span>
							<div class="timeline-circle">
								<div class="timeline-inner-circle"></div>
							</div>
						</li>
						<li class="timeline-item" data-timeline_tag="1-week">
							<span>STEP 2</span>
							<div class="timeline-circle">
								<div class="timeline-inner-circle"></div>
							</div>					</li>
						<li class="timeline-item" data-timeline_tag="1-month">
							<span>STEP 3</span>
							<div class="timeline-circle">
								<div class="timeline-inner-circle"></div>
							</div>					</li>
						<li class="timeline-item" data-timeline_tag="6-months">
							<span>STEP 4</span>
							<div class="timeline-circle">
								<div class="timeline-inner-circle"></div>
							</div>					</li>
						<li class="timeline-item" data-timeline_tag="12-months">
							<span>STEP 5</span>
							<div class="timeline-circle">
								<div class="timeline-inner-circle"></div>
							</div>					</li>
						<li class="timeline-item" data-timeline_tag="18-months">
							<span>STEP 6</span>
							<div class="timeline-circle">
								<div class="timeline-inner-circle"></div>
							</div>					
						</li>
						
					<!--	<div class="timeline-underline"></div> -->
					</ul>
				
				<ul id="timeline-descriptions">

					<li class="timeline-visible" data-timeline_tag="1-day">
						<span>Check Your Credit Report & Score</span>
						<p>
							Before getting a mortgage or any kind of loan, you should always check your credit. According to the law, you're allowed to receive one free copy of your credit report per year. You can do this by visiting Annualcreditreport.com. Scores range from approximately 300 to 850; generally, the higher your score, the better loan you'll qualify for. Don't forget to check your report for errors. If there are any, dispute them. It may help your credit score		</p>
					</li>
					<li data-timeline_tag="1-week">
						<span>Figure out How Much You Can Afford</span>
						<p>
							You can calculate how much you can afford by starting online. There are several online mortgage calculators that will help you calculate an affordable monthly mortgage payment. Don't forget to factor in money you'll need for a down payment, closing costs, fees (such as fees for an attorney, appraisal, inspection, etc.) and the costs of remodeling or furniture. Remember that you don't always have to put down 20 percent as your parents once did. There are loans available with little to no down payment. An experienced home loan expert can help you understand all your loan options, closing costs and other fees.												
						</p>					
					</li>
					<li data-timeline_tag="1-month">
						<span>Find the Right Lender and Real Estate Agent</span>
						<p>
							By now, you’re used to your braces, and have become a brushing and flossing pro. You no longer experience discomfort–in fact, you barely even notice your braces! Soon, your bottom braces will go on, but now you know exactly what to expect.													
						</p>
					</li>
					<li data-timeline_tag="6-months">
						<span>Look for the Right Home</span>
						<p>
							To find the right mortgage lender It's best to shop around. Get recommendations from your friends and family and check with the Better Business Bureau. Talk to at least three or four mortgage lenders. Ask lots of questions and make sure they have answers that satisfy you. Make sure to find someone that you are comfortable with and who makes you feel at ease.													
						</p>
						<p>
							Once you have the right mortgage lender, make sure you at least get a pre-approval. Pre-qualifications are only a guess based on what you tell the lender and are no guarantee, whereas a pre-approval will give you a better idea of how big a loan you qualify for. The lender will actually pull your credit and get more information about you. However, you could even take it one step further by getting an actual approval before you start home shopping. That way, when you're ready to make an offer, it will make the sale go much quicker. Besides, your offer will look more appealing than other buyers since your financing is guaranteed.

						</p>
					</li>
					<li data-timeline_tag="12-months">
						<span>Make an Offer on the Home</span>
						<p>
							Now that you've found the home you want, you have to make an offer. Most sellers price their homes a bit high, expecting that there will be some haggling involved. A decent place to start is about five percent below the asking price. You can also get a list from your real estate agent to find out how much comparable homes have sold for. Once you've made your offer, don't think it's final. The seller may make a counter-offer to which you can also counter-offer. But you don't want to go back and forth too much. Somewhere, you have to meet in the middle. Once you've agreed on a price, you'll make an earnest money deposit, which is money that goes in escrow to give the seller a sign of good faith.
						</p>
					</li>
					<li data-timeline_tag="18-months">
						<span>Get the Right Mortgage for Your Situation</span>
						<p>
							There are many different types of mortgage programs out there, but as a first-time home buyer, you should be aware of the three basics: adjustable rate, fixed rate and interest-only.														
						</p>					
					</li>		


				</ul>

				<div id="timeline-prev"></div>

				<div id="timeline-next"></div>



			</div>

		</div>
	</div>
</div> <!-- .container-wrapper -->
	


</div><!-- #page -->

</body>

<!-- Mirrored from www.perfectsmile.ca/what-we-do/ by HTTrack Website Copier/3.x [XR&CO'2013], Fri, 06 Jun 2014 17:50:31 GMT -->
</html>